File: src/molpro/linalg/Iterative_Solver_Matrix_Problem.F90

  !> @brief Calculate the representation of the kernel matrix in the P space
  function pp_action_matrix(this) result(matrix)
    class(matrix_problem), intent(in) :: this
    double precision, dimension(:, :), allocatable :: matrix
    allocate(matrix(this%p_space%size, this%p_space%size))
    do i = 1, this%p_space%size
      do j = 1, this%p_space%size
        matrix(i, j) = 0d0
        do ic = this%p_space%offsets(i - 1) + 1, this%p_space%offsets(i)
          do jc = this%p_space%offsets(j - 1) + 1, this%p_space%offsets(j)
            matrix(i, j) = matrix(i, j) + &
                this%matrix(this%p_space%indices(ic), this%p_space%indices(jc)) * &
                    this%p_space%coefficients(ic) * this%p_space%coefficients(jc)
          end do
        end do
      end do
    end do
  end function pp_action_matrix

File: python/iterative_solver/matrix_problem.py
    def pp_action_matrix(self):
        """
        Calculate the representation of the kernel matrix in the P space. Implementation required only for linear hermitian problems for which P-space acceleration is wanted.
        """
        matrix = np.zeros((self.p_space.size, self.p_space.size), dtype=np.double)
        for i in range(self.p_space.size):
            for j in range(self.p_space.size):
                matrix[i, j] = 0.0
                for ic in range(self.p_space.offsets[i], self.p_space.offsets[i + 1]):
                    for jc in range(self.p_space.offsets[j], self.p_space.offsets[j + 1]):
                        matrix[i, j] = matrix[i, j] + self.matrix[self.p_space.indices[ic], self.p_space.indices[jc]] * \
                                       self.p_space.coefficients[ic] * self.p_space.coefficients[jc]
        return matrix
